#photo{
  
    height: 100%;
    width: 100%;
}
.profile-pic-div{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 11%;
    left: 89%;
    transform: translate(-50%,-57%);
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid grey;
}
#file{
    display: none;
}
#uploadBtn{
    height: 34px;
    width: 100%;
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: wheat;
    line-height: 30px;
    font-family: sans-serif;
    font-size: 12px;
    cursor: pointer;
    display: none;
}

